
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #background {
        width: 300px;
        height: 300px;
        background-image: url("net.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }
    #kane{
        background-image: url(kane.avif);
    }
    #saka {
        background-image: url(saka.jpg);
    }
    #bellingham{
        background-image: url(bellingham.jpg)
    }
    #rashford{
        background-image: url(rashford.webp)
    }
    #grealish{
        background-image: url(grealish.jpg)
    }
    #maguire{
        background-image: url(maguire.webp);
    }
    #trent{
        background-image: url(trent.jpg);
    }

    .goal {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
    }
    </style>
</head>

<body>
    <div class="goal" id="kane"></div>
    <div class="goal" id="saka"></div>
    <div class="goal" id="bellingham"></div>
    <div class="goal" id="rashford"></div>
    <div class="goal" id="grealish"></div>
    <div class="goal" id="maguire"></div>
    <div class="goal" id="trent"></div>
    <div id="background"></div>
    <script type="text/javascript">


        // goal.addEventListener("mousemove", function(event) {
        //     console.log(event)

        // });


        // goal.appendChild(pepp);

        // goal.style.left =   event.clientX - 50 + "px";
        // goal.style.top = event.clientY - 50 + "px";


    goal.addEventListener("click", function() {

        image = "net.jpg"
    });

    kane.addEventListener("click", function() {

        image = "kane.avif"
    });


    saka.addEventListener("click", function() {

        image = "saka.jpg"
    });

    bellingham.addEventListener("click", function() {

        image = "bellingham.jpg"
    });

    rashford.addEventListener("click", function() {

        image = "rashford.webp"
    });
    grealish.addEventListener("click", function() {

        image = "grealish"
    });
    maguire.addEventListener("click", function() {

        image = "maguire.webp"
    });
    trent.addEventListener("click", function() {

        image = "trent.jpg"


    </script>
</body>

</html>